<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins & Paddings -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">28sp</dimen>

    <!-- Button -->
    <dimen name="button_height">56dp</dimen>
    <dimen name="button_corner_radius">8dp</dimen>

    <!-- Card -->
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
</resources>