<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GeoHogarApp" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/gold</item>
        <item name="colorPrimaryVariant">@color/gold_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gold</item>
        <item name="colorSecondaryVariant">@color/gold_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.GeoHogarApp" parent="Base.Theme.GeoHogarApp" />
</resources>