<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GeoHogarApp"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Welcome Activity (Launcher) -->
        <activity
            android:name="com.main.geohogar.geohogarapp.ui.welcome.WelcomeActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Filter Activity -->
        <activity
            android:name="com.main.geohogar.geohogarapp.ui.filter.FilterActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.main.geohogar.geohogarapp.ui.welcome.WelcomeActivity" />

        <!-- Results Activity (crearemos después) -->
        <activity
            android:name="com.main.geohogar.geohogarapp.ui.results.ResultsActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.main.geohogar.geohogarapp.ui.filter.FilterActivity" />

        <!-- Detail Activity (crearemos después) -->
        <activity
            android:name="com.main.geohogar.geohogarapp.ui.detail.DetailActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.main.geohogar.geohogarapp.ui.results.ResultsActivity" />
    </application>
    <!--permisos para utilizar leaflet-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />



    </manifest>