<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/tvOptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_unselected"
        android:gravity="center"
        android:minWidth="100dp"
        android:padding="@dimen/margin_medium"
        android:text="Opción"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

</androidx.cardview.widget.CardView>